{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uh58LpNBRrHVnh5z9J33a",
      "type": "rectangle",
      "x": 831,
      "y": 252,
      "width": 207,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1402592849,
      "version": 150,
      "versionNonce": 175090751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-qpLVAiR8gA4rey2JAmK"
        },
        {
          "id": "lW-sEEZDBTVGNogelba8j",
          "type": "arrow"
        },
        {
          "id": "3MImhzI5bcvhLXp2NOkXh",
          "type": "arrow"
        }
      ],
      "updated": 1756543253357,
      "link": null,
      "locked": false
    },
    {
      "id": "1-qpLVAiR8gA4rey2JAmK",
      "type": "text",
      "x": 881.2416648864746,
      "y": 396,
      "width": 106.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1349176671,
      "version": 128,
      "versionNonce": 625855583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756543253357,
      "link": null,
      "locked": false,
      "text": "Gradio App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uh58LpNBRrHVnh5z9J33a",
      "originalText": "Gradio App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JhpqqS9cLSNQWz521noc",
      "type": "rectangle",
      "x": 728,
      "y": 213,
      "width": 391,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 205237023,
      "version": 35,
      "versionNonce": 1091422833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3MImhzI5bcvhLXp2NOkXh",
          "type": "arrow"
        }
      ],
      "updated": 1756543216339,
      "link": null,
      "locked": false
    },
    {
      "id": "2T1y15h530ZFUEvHH0Zws",
      "type": "text",
      "x": 795,
      "y": 178,
      "width": 260.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 341954033,
      "version": 77,
      "versionNonce": 1895825265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756543234318,
      "link": null,
      "locked": false,
      "text": "Hosted on HF w/ free CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted on HF w/ free CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irbbUbP8XWEtyyEpPks-C",
      "type": "rectangle",
      "x": 1462.5,
      "y": 358,
      "width": 207,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1468742641,
      "version": 171,
      "versionNonce": 2020488145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZe2dSGaDZtQWnQ_n8zff"
        },
        {
          "id": "lW-sEEZDBTVGNogelba8j",
          "type": "arrow"
        }
      ],
      "updated": 1756543198113,
      "link": null,
      "locked": false
    },
    {
      "id": "AZe2dSGaDZtQWnQ_n8zff",
      "type": "text",
      "x": 1497.6333312988281,
      "y": 401,
      "width": 136.73333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 394302929,
      "version": 174,
      "versionNonce": 837483249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756543361141,
      "link": null,
      "locked": false,
      "text": "SupaBase\nStorage (=S3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irbbUbP8XWEtyyEpPks-C",
      "originalText": "SupaBase\nStorage (=S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW-sEEZDBTVGNogelba8j",
      "type": "arrow",
      "x": 1045,
      "y": 411.10244114114437,
      "width": 407,
      "height": 12.784095162900257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1781940319,
      "version": 140,
      "versionNonce": 1174672575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6gVvzXl5ptYuNMFVcaZzy"
        }
      ],
      "updated": 1756543253421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407,
          12.784095162900257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uh58LpNBRrHVnh5z9J33a",
        "focus": -0.0052868013323952665,
        "gap": 7
      },
      "endBinding": {
        "elementId": "irbbUbP8XWEtyyEpPks-C",
        "focus": -0.0205971335146526,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gVvzXl5ptYuNMFVcaZzy",
      "type": "text",
      "x": 1181.4833335876465,
      "y": 393,
      "width": 80.03333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1422296991,
      "version": 48,
      "versionNonce": 2042801567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756543195345,
      "link": null,
      "locked": false,
      "text": "store\ndonated\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW-sEEZDBTVGNogelba8j",
      "originalText": "store\ndonated\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qP0xJ9RwpSEwMH7ChURQ",
      "type": "rectangle",
      "x": 310.5,
      "y": 359,
      "width": 207,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1678807761,
      "version": 139,
      "versionNonce": 1125909169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RE6M4uqc7RU2KuxgkQAEz"
        },
        {
          "id": "3MImhzI5bcvhLXp2NOkXh",
          "type": "arrow"
        }
      ],
      "updated": 1756543216339,
      "link": null,
      "locked": false
    },
    {
      "id": "RE6M4uqc7RU2KuxgkQAEz",
      "type": "text",
      "x": 391.78333282470703,
      "y": 414.5,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1526206641,
      "version": 122,
      "versionNonce": 1188013969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756543209265,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_qP0xJ9RwpSEwMH7ChURQ",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MImhzI5bcvhLXp2NOkXh",
      "type": "arrow",
      "x": 532,
      "y": 429.8452034464923,
      "width": 278.0000000000001,
      "height": 4.478935707673543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 537245521,
      "version": 98,
      "versionNonce": 859907295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756543253422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.0000000000001,
          -4.478935707673543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qP0xJ9RwpSEwMH7ChURQ",
        "focus": 0.06814679051943168,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "uh58LpNBRrHVnh5z9J33a",
        "focus": -0.0943048796527689,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQyU1FGFeyKZBHnUaHuSA",
      "type": "rectangle",
      "x": 852.5,
      "y": 439,
      "width": 160,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 826047025,
      "version": 285,
      "versionNonce": 1400327711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8j75HBTcSJiW4UDGiW1a"
        }
      ],
      "updated": 1756543333233,
      "link": null,
      "locked": false
    },
    {
      "id": "e8j75HBTcSJiW4UDGiW1a",
      "type": "text",
      "x": 873.4500007629395,
      "y": 453.5,
      "width": 118.0999984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 485493777,
      "version": 333,
      "versionNonce": 348533311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756543333233,
      "link": null,
      "locked": false,
      "text": "model folder\nw/ file and\ninformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQyU1FGFeyKZBHnUaHuSA",
      "originalText": "model folder\nw/ file and information",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}